PORT = 5000
WATSON_ASSISTANT_APIKEY=IfwxBF1sqIZ7JllL12h_RAojIKpitq9ERM6-mAoJrmTF
WATSON_ASSISTANT_URL="https://api.eu-gb.assistant.watson.cloud.ibm.com/instances/b6e0d8d6-0f51-45ba-8480-88e33b3d1893"
WATSON_ASSISTANT_ID="5d5475f8-ed3a-4c10-952f-d7f6f9be712a"